footer {
    background-color:rgb(48, 47, 47);
    color: white;
    padding-top: 10%;
    padding: 25px;
    margin: 10px;
    margin-bottom: 20px;
    /* padding-bottom: 15%; */
    margin-top: 19%;
  }
  
  .footer h3 {
    color: rgb(139, 63, 139);
    margin-bottom: 20%;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
    color: antiquewhite;
    /* margin-bottom: 10%; */
  }
  
  .footer ul li {
    margin-bottom: 10px;
    color: antiquewhite;
  }
  
  .footer a {
    color:antiquewhite;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }