body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://gotra.sgp1.cdn.digitaloceanspaces.com/web-upload/1577509924-28-12-2019-5EZmDCwdnTxlAU6suS0PiLYK3GyWQv74.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    color: #fff;
  }

  .image {
    align-items: center;
    
    
  }
  
  .container {
    width: auto;
    height: auto;
    margin: auto;
    padding: 50px;
    background-color: rgba(48, 46, 46, 0.7);
    border-radius: 10px;
    text-align: center; /* Teks di tengah */
  }
  
  h1 {
    color: #f078e0;
    text-align: center;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
  }
  
  .section {
    margin-top: 30px;
  }
  
  h2 {
    color: rgb(221, 94, 193);
    background-color: #303133;
    padding: 10px;
    border-radius: 5px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #e67be6;
  }

  
  /* .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  } */
  
  .destinations {
    display: flex;
    justify-content: center;
  }
  
  .destination {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
  }
  
  .destination img {
    width: 100%;
    border-radius: 8px;
  }
  
  .destination h2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  
  .destination p {
    margin-top: 10px;
    font-size: 1rem;
  }
  
  .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #505253;
  }
  
  .slider{
    margin: 10%;
  }