/* .carousel {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    border-radius: 5px;
  }
  
  .controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  
  .controls button {
    background: transparent;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
  }
  
  .indicators .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    border-radius: 100%;
  }
  
  .indicators .indicator.active:nth-child(1) {
    background-color: white; 
  }
  
  .indicators .indicator.active:nth-child(2) {
    background-color: green;
  }
  
  .indicators .indicator.active:nth-child(3) {
    background-color: red;
  }
  
  .indicators .indicator.active:nth-child(4) {
    background-color: blue;
  }
  
  .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px; 
    backdrop-filter: blur(3px); 
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px white; 
  }

  .carousel {
    position: relative;
    width: 100%;
    height: 560px; 
    overflow: hidden;
    
  } */