.heading {
    text-align: center;
    margin-bottom: 20px;
  
  }
  
  .container{
    background-color: rgba(48, 46, 46, 0.7);
  }
  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .article {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .article h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .article p {
    font-size: 1rem;
  }
  
  .article-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  